{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "Blog Website Demo by hitik",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitiksaini/Blog-Website.git"
  },
  "author": "Hitik Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hitiksaini/Blog-Website/issues"
  },
  "dependencies": {
    "all": "^0.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^0.8.8",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  }
}
